"code" "name" "iso3"
0 "World" "WLD"
4 "Afghanistan" "AFG"
8 "Albania" "ALB"
10 "Antarctica" "ANT"
12 "Algeria" "DZA"
16 "American Samoa" "ASM"
20 "Andorra" "AND"
24 "Angola" "AGO"
28 "Antigua and Barbuda" "ATG"
31 "Azerbaijan" "AZE"
32 "Argentina" "ARG"
36 "Australia" "AUS"
40 "Austria" "AUT"
44 "Bahamas" "BHS"
48 "Bahrain" "BHR"
50 "Bangladesh" "BGD"
51 "Armenia" "ARM"
52 "Barbados" "BRB"
56 "Belgium" "BEL"
58 "Belgium-Luxembourg" "BEL"
60 "Bermuda" "BMU"
64 "Bhutan" "BTN"
68 "Bolivia" "BOL"
70 "Bosnia Herzegovina" "BIH"
72 "Botswana" "BWA"
74 "Bouvet Island" "BVT"
76 "Brazil" "BRA"
80 "Br. Antarctic Terr." "NULL"
84 "Belize" "BLZ"
86 "Br. Indian Ocean Terr." "IOT"
90 "Solomon Isds" "SLB"
92 "Br. Virgin Isds" "VGB"
96 "Brunei Darussalam" "BRN"
97 "EU-27" "EU2"
100 "Bulgaria" "BGR"
104 "Myanmar" "MMR"
108 "Burundi" "BDI"
112 "Belarus" "BLR"
116 "Cambodia" "KHM"
120 "Cameroon" "CMR"
124 "Canada" "CAN"
129 "Caribbean, nes" "NULL"
132 "Cape Verde" "CPV"
136 "Cayman Isds" "CYM"
140 "Central African Rep." "CAF"
144 "Sri Lanka" "LKA"
148 "Chad" "TCD"
152 "Chile" "CHL"
156 "China" "CHN"
162 "Christmas Isds" "CXR"
166 "Cocos Isds" "CCK"
170 "Colombia" "COL"
174 "Comoros" "COM"
175 "Mayotte" "MYT"
178 "Congo" "COG"
180 "Dem. Rep. of the Congo" "COD"
184 "Cook Isds" "COK"
188 "Costa Rica" "CRI"
191 "Croatia" "HRV"
192 "Cuba" "CUB"
196 "Cyprus" "CYP"
200 "Czechoslovakia" "CSK"
203 "Czech Rep." "CZE"
204 "Benin" "BEN"
208 "Denmark" "DNK"
212 "Dominica" "DMA"
214 "Dominican Rep." "DOM"
218 "Ecuador" "ECU"
221 "Eastern Europe, nes" "NULL"
222 "El Salvador" "SLV"
226 "Equatorial Guinea" "GNQ"
230 "Fmr Ethiopia" "ETH"
231 "Ethiopia" "ETH"
232 "Eritrea" "ERI"
233 "Estonia" "EST"
234 "Faeroe Isds" "FRO"
238 "Falkland Isds (Malvinas)" "FLK"
239 "South Georgia and the South Sandwich Islands" "SGS"
242 "Fiji" "FJI"
246 "Finland" "FIN"
251 "France" "FRA"
254 "French Guiana" "GUF"
258 "French Polynesia" "PYF"
260 "Fr. South Antarctic Terr." "ATF"
262 "Djibouti" "DJI"
266 "Gabon" "GAB"
268 "Georgia" "GEO"
270 "Gambia" "GMB"
275 "Occ. Palestinian Terr." "PSE"
276 "Germany" "DEU"
278 "Fmr Dem. Rep. of Germany" "DDR"
280 "Fmr Fed. Rep. of Germany" "DEU"
288 "Ghana" "GHA"
290 "Northern Africa, nes" "NULL"
292 "Gibraltar" "GIB"
296 "Kiribati" "KIR"
300 "Greece" "GRC"
304 "Greenland" "GRL"
308 "Grenada" "GRD"
312 "Guadeloupe" "GLP"
316 "Guam" "GUM"
320 "Guatemala" "GTM"
324 "Guinea" "GIN"
328 "Guyana" "GUY"
332 "Haiti" "HTI"
334 "Heard Island and McDonald Islands" "HMD"
336 "Holy See (Vatican City State)" "VAT"
340 "Honduras" "HND"
344 "China, Hong Kong SAR" "HKG"
348 "Hungary" "HUN"
352 "Iceland" "ISL"
356 "India, excl. Sikkim" "IND"
360 "Indonesia" "IDN"
364 "Iran" "IRN"
368 "Iraq" "IRQ"
372 "Ireland" "IRL"
376 "Israel" "ISR"
381 "Italy" "ITA"
384 "Côte d'Ivoire" "CIV"
388 "Jamaica" "JAM"
392 "Japan" "JPN"
398 "Kazakhstan" "KAZ"
400 "Jordan" "JOR"
404 "Kenya" "KEN"
408 "Dem. People's Rep. of Korea" "PRK"
410 "Rep. of Korea" "KOR"
414 "Kuwait" "KWT"
417 "Kyrgyzstan" "KGZ"
418 "Lao People's Dem. Rep." "LAO"
422 "Lebanon" "LBN"
426 "Lesotho" "LSO"
428 "Latvia" "LVA"
430 "Liberia" "LBR"
434 "Libya" "LBY"
440 "Lithuania" "LTU"
442 "Luxembourg" "LUX"
446 "China, Macao SAR" "MAC"
450 "Madagascar" "MDG"
454 "Malawi" "MWI"
457 "Sarawak" "NULL"
458 "Malaysia" "MYS"
459 "Peninsula Malaysia" "NULL"
461 "Sabah" "NULL"
462 "Maldives" "MDV"
466 "Mali" "MLI"
470 "Malta" "MLT"
471 "CACM, nes" "NULL"
472 "Africa CAMEU region, nes" "NULL"
473 "LAIA, nes" "NULL"
474 "Martinique" "MTQ"
478 "Mauritania" "MRT"
480 "Mauritius" "MUS"
484 "Mexico" "MEX"
490 "Other Asia, nes" "NULL"
492 "Europe EU, nes" "NULL"
496 "Mongolia" "MNG"
498 "Rep. of Moldova" "MDA"
499 "Montenegro" "MNE"
500 "Montserrat" "MSR"
504 "Morocco" "MAR"
508 "Mozambique" "MOZ"
512 "Oman" "OMN"
516 "Namibia" "NAM"
520 "Nauru" "NRU"
524 "Nepal" "NPL"
527 "Oceania, nes" "NULL"
528 "Netherlands" "NLD"
530 "Neth. Antilles" "ANT"
532 "Neth. Antilles and Aruba" "ANT"
533 "Aruba" "ARB"
536 "Neutral Zone" "NULL"
540 "New Caledonia" "NCL"
548 "Vanuatu" "VUT"
554 "New Zealand" "NZL"
558 "Nicaragua" "NIC"
562 "Niger" "NER"
566 "Nigeria" "NGA"
568 "Other Europe, nes" "NULL"
570 "Niue" "NIU"
574 "Norfolk Isds" "NFK"
577 "Other Africa, nes" "NULL"
579 "Norway" "NOR"
580 "N. Mariana Isds" "MNP"
581 "United States Minor Outlying Islands" "UMI"
582 "Fmr Pacific Isds" "PCI"
583 "FS Micronesia" "FSM"
584 "Marshall Isds" "MHL"
585 "Palau" "PLW"
586 "Pakistan" "PAK"
588 "East and West Pakistan" "PAK"
590 "Fmr Panama, excl.Canal Zone" "PAN"
591 "Panama" "PAN"
592 "Fmr Panama-Canal-Zone" "PCZ"
598 "Papua New Guinea" "PNG"
600 "Paraguay" "PRY"
604 "Peru" "PER"
608 "Philippines" "PHL"
612 "Pitcairn" "PCN"
616 "Poland" "POL"
620 "Portugal" "PRT"
624 "Guinea-Bissau" "GNB"
626 "Timor-Leste" "TMP"
634 "Qatar" "QAT"
636 "Rest of America, nes" "NULL"
637 "North America and Central America, nes" "NULL"
638 "Réunion" "REU"
642 "Romania" "ROM"
643 "Russian Federation" "RUS"
646 "Rwanda" "RWA"
647 "Ryukyu Isd" "NULL"
654 "Saint Helena" "SHN"
658 "Saint Kitts, Nevis and Anguilla" "KNA"
659 "Saint Kitts and Nevis" "KNA"
660 "Anguilla" "AIA"
662 "Saint Lucia" "LCA"
666 "Saint Pierre and Miquelon" "SPM"
670 "Saint Vincent and the Grenadines" "VCT"
674 "San Marino" "SMR"
678 "Sao Tome and Principe" "STP"
682 "Saudi Arabia" "SAU"
686 "Senegal" "SEN"
688 "Serbia" "SRB"
690 "Seychelles" "SYC"
694 "Sierra Leone" "SLE"
697 "Europe EFTA, nes" "NULL"
698 "Sikkim" "NULL"
699 "India" "IND"
702 "Singapore" "SGP"
703 "Slovakia" "SVK"
704 "Viet Nam" "VNM"
705 "Slovenia" "SVN"
706 "Somalia" "SOM"
710 "South Africa" "ZAF"
711 "So. African Customs Union" "ZAF"
716 "Zimbabwe" "ZWE"
717 "Fmr Rhodesia Nyas" "NULL"
720 "Fmr Dem. Yemen" "YMD"
724 "Spain" "ESP"
732 "Western Sahara" "ESH"
736 "Sudan" "SDN"
740 "Suriname" "SUR"
748 "Swaziland" "SWZ"
752 "Sweden" "SWE"
757 "Switzerland" "CHE"
760 "Syria" "SYR"
762 "Tajikistan" "TJK"
764 "Thailand" "THA"
768 "Togo" "TGO"
772 "Tokelau" "TKL"
776 "Tonga" "TON"
780 "Trinidad and Tobago" "TTO"
784 "United Arab Emirates" "ARE"
788 "Tunisia" "TUN"
792 "Turkey" "TUR"
795 "Turkmenistan" "TKM"
796 "Turks and Caicos Isds" "TCA"
798 "Tuvalu" "TUV"
800 "Uganda" "UGA"
804 "Ukraine" "UKR"
807 "TFYR of Macedonia" "MKD"
810 "Fmr USSR" "SUN"
818 "Egypt" "EGY"
826 "United Kingdom" "GBR"
834 "United Rep. of Tanzania" "TZA"
835 "Fmr Tanganyika" "NULL"
836 "Fmr Zanzibar and Pemba Isd" "NULL"
837 "Bunkers" "NULL"
838 "Free Zones" "NULL"
839 "Special Categories" "NULL"
841 "USA (before 1981)" "USA"
842 "USA" "USA"
849 "US Misc. Pacific Isds" "NULL"
850 "US Virgin Isds" "VIR"
854 "Burkina Faso" "BFA"
858 "Uruguay" "URY"
860 "Uzbekistan" "UZB"
862 "Venezuela" "VEN"
866 "Fmr Dem. Rep. of Vietnam" "VDR"
868 "Fmr Rep. of Vietnam" "VNM"
876 "Wallis and Futuna Isds" "WLF"
879 "Western Asia, nes" "NULL"
882 "Samoa" "WSM"
886 "Fmr Arab Rep. of Yemen" "YEM"
887 "Yemen" "YEM"
890 "Fmr Yugoslavia" "YUG"
891 "Serbia and Montenegro" "SCG"
894 "Zambia" "ZMB"
899 "Areas, nes" "NULL"
